server.port= 9000
# datasource db_exam \u4FEE\u6539\u6570\u636E\u5E93\u540D\u79F0 \u7528\u6237\u540D\u5BC6\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/examdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=200109
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

# MyBatis mapper  \u522B\u540D  \u5199\u4E86\u522B\u540D\u524D\u7F00\uFF0Cxml\u65B9\u5F0F \u7206\u7EA2\u4E0D\u5F71\u54CD\u8FD0\u884C
mybatis.mapper-locations=classpath:com/mz/auth/mapper/*.xml
mybatis.type-aliases-package=com.mz.auth.entity,com.mz.auth.query

# path ; \u56FE\u7247\u5B58\u50A8\u7684\u8DEF\u5F84,\u8BB0\u5F97\u4FEE\u6539\u56FE\u7247\u7684\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
mz.upload.path=D:\\static\\upload

#\u521B\u5EFA\u7528\u6237\u56FE\u7247\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
